{
  "name": "intro-component-with-signup-form-master",
  "version": "1.0.0",
  "description": "Project from Frontend Mentor with Gulp, SASS and HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "keywords": [
    "Gulp",
    "Sass"
  ],
  "author": "Walker Alfaro Trelles",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0"
  }
}
